<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <details>
    <summary>x-man</summary>
    <p>x-man season1</p>
    <img src="https://m.media-amazon.com/images/M/MV5BMjU1ODM1MzYxN15BMl5BanBnXkFtZTgwOTA4NDE2ODE@._V1_.jpg" width="250" height="150">
    <p>x-man sesion2</p>
    <img src="https://cdn.mos.cms.futurecdn.net/jd38zLPMYbVbQL5eDR2iBi.jpg" width="250" height="150">
<ol>
    <li>x-man s3</li>
    <li>x-man s4</li>
</ol>
   </details> 
</body>
</html>